#!/bin/bash

set -e

export RPC_URL="https://eth-mainnet.g.alchemy.com/v2/HIU????????????????????????"
export ETHERSCAN_API_KEY="?????????????????????????"
export USER_WALLET_ADDRESS="0x??????????????????????????"

#-- Optional --
#export GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/13GT?????????????????????"
#export GOOGLE_SHEET_TAB_NAME="stLink Data"
#export GCP_SERVICE_ACCOUNT_FILE="service-account-key.json"


if [ -z "$GOOGLE_SHEET_URL" ]; then

    python stLink.py --csv

else

    echo "Finding the last entry date to fetch new data..."
    LAST_DATE=$(python update_gsheet.py --get-last-date)

    if [ -z "$LAST_DATE" ]; then
      echo "No previous date found. Using a default start date."
      LAST_DATE="2024-01-01"
    else
      START_DATE=$(date -d "$LAST_DATE - 7 days" +%Y-%m-%d)
    fi

    echo "Last entry was on $LAST_DATE. Fetching new data since then..."

    # Now use this date in your original script's command
    python stLink.py --csv --datefrom "$START_DATE" | python update_gsheet.py

    echo "Setting up the 'Monthly Report' tab..."
    python update_gsheet.py --setup-report-tab
    echo "NOTE: You may need to refresh your Google Sheet page"

fi