#!/bin/bash

set -e

export RPC_URL="https://eth-mainnet.g.alchemy.com/v2/HIU????????????????????????"
export ETHERSCAN_API_KEY="?????????????????????????"
export USER_WALLET_ADDRESS="0x??????????????????????????"

#-- Optional --
#export GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/13GT?????????????????????"
#export GOOGLE_SHEET_TAB_NAME="stLink Data"
#export GCP_SERVICE_ACCOUNT_FILE="service-account-key.json"


# Check and rename block_timestamp_cache.db_tmp
if [ ! -f block_timestamp_cache.db ]; then
    if [ -f block_timestamp_cache.db_tmp ]; then
        mv block_timestamp_cache.db_tmp block_timestamp_cache.db
        echo "Renamed block_timestamp_cache.db_tmp to block_timestamp_cache.db"
    fi
fi

# Check and rename price_cache.db_tmp
if [ ! -f price_cache.db ]; then
    if [ -f price_cache.db_tmp ]; then
        mv price_cache.db_tmp price_cache.db
        echo "Renamed price_cache.db_tmp to price_cache.db"
    fi
fi



if [ -z "$GOOGLE_SHEET_URL" ]; then

    python stLink.py --csv

else

    echo "Finding the last entry date to fetch new data..."
    LAST_DATE=$(python update_gsheet.py --get-last-date)

    if [ -z "$LAST_DATE" ]; then
      echo "No previous date found. Using a default start date."
      echo "NOTE: THIS MAKE TAKE SOMETIME. This is to avoid rate limits."
      python stLink.py --csv | python update_gsheet.py
    else
      echo "Last entry was on $LAST_DATE. Fetching new data since then..."
      START_DATE=$(date -d "$LAST_DATE - 7 days" +%Y-%m-%d)
      python stLink.py --csv --datefrom "$START_DATE" | python update_gsheet.py
    fi

    echo "Setting up the 'Monthly Report' tab..."
    python update_gsheet.py --setup-report-tab
    echo "NOTE: You may need to refresh your Google Sheet page"

fi

